<Properties StartupItem="file-manager/file-manager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file-manager/Domain/FileManager.cs">
    <Files>
      <File FileName="file-manager/Infrastructure/MyPath.cs" Line="14" Column="4" />
      <File FileName="file-manager/Domain/File.cs" Line="10" Column="4" />
      <File FileName="file-manager/Domain/FileOpener.cs" Line="18" Column="4" />
      <File FileName="file-manager/Domain/Folder.cs" Line="41" Column="33" />
      <File FileName="file-manager/Domain/FileManager.cs" Line="9" Column="26" />
      <File FileName="API/API.cs" Line="25" Column="1" />
      <File FileName="file-manager/Infrastructure/Exceptions.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>